NODE_ENV=development
PORT=4000

ACCESS_TOKEN_SECRET=accessToken-secret
ACCESS_EXPIRE_IN=1d
REFRESH_TOKEN_SECRET=refreshToken-secret
REFRESH_EXPIRE_IN=7d

# MONGODB_CONNECTION_STRING=mongodb+srv://freedb:5cCLMqEvwFcpcobP@freedb.bvsl9sw.mongodb.net/nestjs-auth?retryWrites=true&w=majority